# HSBGHelper

./: .gitignore  HSBGHelper.bak  HSBGHelper.sln  README.md
Graphics/Tavern Project/: coin-buy.psd  tavern-1.psd  tavern-2.psd  tavern-3.psd  tavern-4.psd  tavern-5.psd  tavern-6.psd  tavern-7.psd
HSBGHelper/HSBGHelper.Client/: HSBGHelper.Client.csproj  Program.cs  _Imports.razor
HSBGHelper/HSBGHelper.Client/Components/: BuddyCard.razor  BuyingDiagram.razor  Difficulty.razor  HeroCard.razor  LevelingDiagram.razor  MinionCard.razor  SpellCard.razor  TierBadge.razor  TrinketCard.razor
HSBGHelper/HSBGHelper.Client/Components/Layout/: BackButton.razor  Footer.razor  MainLayout.razor  NavMenu.razor
HSBGHelper/HSBGHelper.Client/Pages/: About.razor  Contact.razor
HSBGHelper/HSBGHelper.Client/Pages/CompositionPages/: Atrocity.razor  AzeriteElementals.razor  BeastsSelfDamage.razor  DeepBlueZesty.razor  DemonSelfDamage.razor  DemonsShopBuff.razor  DragonsKalecgos.razor  DragonsSOC.razor  GhoulAcabra.razor  GoldrinnBeasts.razor  KTNightbane.razor  MechsDivineShield.razor  MechsMagnetic.razor  Mooneater.razor  Murlocs.razor  NalaaLordofGains.razor  NalaaMenagerie.razor  PiratesEliza.razor  PiratesTethys.razor  PoisonScam.razor  QuilboarsEOT.razor  RockRockElementals.razor  UndeadAttackScaling.razor  UndeadKTMoroes.razor  UndeadKTSummoner.razor
HSBGHelper/HSBGHelper.Client/Pages/Curves/: AggroYogg.razor  Basic.razor  BasicYogg.razor  CurvesOverview.razor  ExtendedWaarrior.razor  FastBasic.razor  FastJeef.razor  FourOnFour.razor  Jeef.razor  Pocky.razor  Rafaam.razor  SlowJeef.razor  SlowRafaam.razor  ThreeOnThreeEighth.razor  ThreeOnThreeNinth.razor  Toki.razor  Warrior.razor
HSBGHelper/HSBGHelper.Client/wwwroot/: index.html
HSBGHelper/HSBGHelper.Server/: HSBGHelper.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HSBGHelper/HSBGHelper.Server/Components/: App.razor  Routes.razor
HSBGHelper/HSBGHelper.Server/Components/Account/Shared/: AccountLayout.razor
HSBGHelper/HSBGHelper.Server/Data/: HSBGDb.cs
HSBGHelper/HSBGHelper.Server/Migrations/: 20240724183951_initialMigration.Designer.cs  20240724183951_initialMigration.cs  20240724185722_initialMigration2.Designer.cs  20240724185722_initialMigration2.cs  HSBGDbModelSnapshot.cs
HSBGHelper/HSBGHelper.Server/Models/: Account.cs  AuthProvider.cs  Buddy.cs  Compositions.cs  GreaterTrinket.cs  Hero.cs  HeroPower.cs  LesserTrinket.cs  Minion.cs  Spell.cs  User.cs  UserAccount.cs
HSBGHelper/HSBGHelper.Server/Pages/: Compositions.razor  Error.razor  GetStarted.razor  Guides.razor  Home.razor
HSBGHelper/HSBGHelper.Server/Pages/Account/: Admin.razor  Dashboard.razor  EditBuddies.razor  EditBuddy.razor  EditHero.razor  EditHeroes.razor  EditMinion.razor  EditMinions.razor  EditSpell.razor  EditSpells.razor  EditTrinkets.razor  Login.razor
HSBGHelper/HSBGHelper.Server/Pages/Buddies/: Buddies.razor  BuddyPage.razor
HSBGHelper/HSBGHelper.Server/Pages/CompositionPages/: Atrocity.razor  AzeriteElementals.razor  BeastsSelfDamage.razor  DeepBlueZesty.razor  DemonSelfDamage.razor  DemonsShopBuff.razor  DragonsKalecgos.razor  DragonsSOC.razor  GhoulAcabra.razor  GoldrinnBeasts.razor  KTNightbane.razor  MechsDivineShield.razor  MechsMagnetic.razor  Mooneater.razor  Murlocs.razor  NalaaLordofGains.razor  NalaaMenagerie.razor  PiratesEliza.razor  PiratesTethys.razor  PoisonScam.razor  QuilboarsEOT.razor  RockRockElementals.razor  UndeadAttackScaling.razor  UndeadKTMoroes.razor  UndeadKTSummoner.razor
HSBGHelper/HSBGHelper.Server/Pages/Heroes/: HeroPage.razor  Heroes.razor
HSBGHelper/HSBGHelper.Server/Pages/Minions/: MinionPage.razor  Minions.razor
HSBGHelper/HSBGHelper.Server/Pages/Spells/: SpellPage.razor  Spells.razor
HSBGHelper/HSBGHelper.Server/Pages/Trinkets/: GreaterTrinketPage.razor  LesserTrinketPage.razor  Trinkets.razor
HSBGHelper/HSBGHelper.Server/Properties/: launchSettings.json
HSBGHelper/HSBGHelper.Server/Services/: AuthProvider.cs  BuddyService.cs  CompositionService.cs  GreaterTrinketService.cs  HeroPowerService.cs  HeroService.cs  LesserTrinketService.cs  MinionService.cs  SpellService.cs  UserService.cs
HSBGHelper/HSBGHelper.Server/wwwroot/css/: app.css  nav.css
HSBGHelper/HSBGHelper.Utilities/: Buddy.cs.old  HSBGHelper.Utilities.csproj  Model.cs  Program.cs  appsettings.json
